T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
ID=14
NUM=15
BOOL=16
STRING=17
ASTERISK=18
SLASH=19
PLUS=20
MINUS=21
AND=22
OR=23
EQUAL=24
NOT_EQUAL=25
LESS=26
LESS_OR_EQUAL=27
GREATER=28
GREATER_OR_EQUAL=29
SPACE=30
COMMENT=31
LINE_COMMENT=32
'('=1
')'=2
'var'=3
'='=4
';'=5
'print'=6
'if'=7
'elif'=8
'else'=9
'while'=10
'for'=11
'{'=12
'}'=13
'*'=18
'/'=19
'+'=20
'-'=21
'&&'=22
'||'=23
'=='=24
'!='=25
'<'=26
'<='=27
'>'=28
'>='=29
